# ereno-ian

./: .gitignore  CONFIGURATION_GUIDE.md  DATABASE_GUIDE.md  README.md  USAGE.md  actionable_insights.py  analyze_results.py  generate_histograms.py  generate_uc10_histograms.py  metrics_evaluation.ipynb  pom.xml  strip_comments.py  strip_py_comments.py  test_legacy_attacks.py  uc01_aggressive.db  uc01_cmaes.db  uc10_delayed_replay_doc.md  uc10_testing_script.ps1  uc10_testing_script.py  uc10_tracking.txt
config/: action_create_attack_dataset.json  action_create_attack_dataset_test.json  action_create_benign.json  action_create_benign_test.json  action_create_test.json  action_create_test_dataset.json  action_create_training.json  action_evaluate.json  action_evaluate_test.json  action_train_and_test.json  action_train_and_test_legacy.json  action_train_model_test.json  configparams.json  demo_tracking_benign.json  main_config_attack_dataset.json  main_config_benign.json  main_config_compare.json  main_config_evaluate.json  main_config_legacy.json  main_config_train_model.json  main_simple_evaluation.json  pipeline_complete.json  pipeline_complete_ref.json  pipeline_loop_attack_segments.json  pipeline_loop_parameters.json  pipeline_loop_random_seeds.json  pipeline_train_evaluate.json  test_attack_dataset.json  test_benign.json  test_evaluate.json  test_pipeline.json  test_train_model.json  uc10_sweep_plan.csv
config/actions/: action_benign_main.json  action_compare.json  action_comprehensive_evaluate.json  action_create_attack_dataset.json  action_create_attack_dataset_dual_combined.json  action_create_attack_dataset_dual_simple.json  action_create_benign.json  action_create_benign_smoke.json  action_create_test_dataset.json  action_evaluate.json  action_train_model.json  action_train_model_dual_combined.json  action_train_model_dual_simple.json  action_uc10_variant_evaluate.json  action_uc10_variant_smoke.json
config/attacks/: uc01_random_replay.json  uc03_masquerade_fault.json  uc04_masquerade_normal.json  uc05_injection.json  uc06_high_stnum_injection.json  uc08_grayhole.json  uc10_delayed_replay.json  uc10_delayed_replay_backoff.json  uc10_delayed_replay_batch_dump.json  uc10_delayed_replay_double_drop.json
config/pipelines/: pipeline_complete.json  pipeline_comprehensive_evaluation.json  pipeline_dual_attack_combinations.json  pipeline_dual_attack_evaluation.json  pipeline_dual_attack_simple_test.json  pipeline_eval_all_models.json  pipeline_eval_fixed.json  pipeline_loop_attack_segments.json  pipeline_loop_parameters.json  pipeline_loop_random_seeds.json  pipeline_loop_random_seeds_parallel.json  pipeline_simple_evaluation.json  pipeline_train_evaluate.json  pipeline_uc10_placeholder.json  pipeline_uc10_timing_sweep.json  pipeline_uc10_variant_evaluation.json  pipeline_uc10_variant_evaluation_phased.json  pipeline_uc10_variant_smoke.json
documentation/: ACTION_RUNNER_GUIDE.md  EXPERIMENT_BATCHES.md  OPTIMIZATION_GUIDE.md
ereno/config/: action_compare.json  action_create_test.json  action_create_training.json  action_train_and_test_legacy.json  main_config.json
ereno/tools/: optuna_opt.py  reproduce_trial.py
tools/: analyze_results.py  analyze_tracking.py  analyze_uc10_timing.py  comprehensive_metrics.py  generate_comprehensive_evaluation.py  generate_comprehensive_evaluation_legacy.py  generate_dual_attack_configs.py  generate_full_evaluation.py  generate_histograms.py  generate_uc10_histograms.py  generate_uc10_sweep_csv.py  generate_uc10_timing_attacks.py  generate_uc10_variant_evaluation.py  optimizer_db.py  optuna_opt_aggressive.py  query_optimizer_db.py  requirements.txt  validate_all_legacy.py  validate_legacy_attacks.py
uc10_individual_long_interval_metrics/100%_prob/: model_metrics_evaluation_100%.txt
uc10_individual_long_interval_metrics/high_prob/: model_metrics_evaluation_high.txt
uc10_individual_long_interval_metrics/low_prob/: model_metrics_evaluation_low.txt
uc10_individual_long_interval_metrics/moderate_prob/: model_metrics_evaluation_moderate.txt
uc10_individual_moderate_interval_metrics/100%_prob/: model_metrics_evaluation_100%.txt
uc10_individual_moderate_interval_metrics/high_prob/: model_metrics_evaluation_high.txt
uc10_individual_moderate_interval_metrics/low_prob/: model_metrics_evaluation_low.txt
uc10_individual_moderate_interval_metrics/moderate_prob/: model_metrics_evaluation_moderate.txt
uc10_individual_short_interval_metrics/100%_prob/: model_metrics_evaluation_100%.txt
uc10_individual_short_interval_metrics/100%_prob_200_75/: model_metrics_evaluation_200_75.txt
uc10_individual_short_interval_metrics/100%_prob_300_100/: model_metrics_evaluation_300_100.txt
uc10_individual_short_interval_metrics/100%_prob_300_75/: model_metrics_evaluation_300_75.txt
uc10_individual_short_interval_metrics/100%_prob_400_100/: model_metrics_evaluation_400_100.txt
uc10_individual_short_interval_metrics/high_prob/: model_metrics_evaluation_high.txt
uc10_lburst_metrics/: model_metrics_evaluation_small.txt
(+233 files in other folders)
